Find: (\d+)\s(\d+)
Replace INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("$1", "$2", "In Stock");

07974598146	8944125605559868275
07970139199	8944125605540324768
07812162811	8944122575514227805
07971135227	8944125605549290432
07971322218	8944122605555140045
07973904262	8944122605519428825
07773334774	8944122605547020461
07837282274	8944122605561853706
07929206853	8944122575511465358
07920708796	8944121605515361666
07976974915	8944121202023875963

INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07974598146", "8944125605559868275", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07970139199", "8944125605540324768", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07812162811", "8944122575514227805", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07971135227", "8944125605549290432", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07971322218", "8944122605555140045", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07973904262", "8944122605519428825", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07773334774", "8944122605547020461", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07837282274", "8944122605561853706", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07929206853", "8944122575511465358", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07920708796", "8944121605515361666", "In Stock");
INSERT INTO SIMs ("Phone Number", "SIM Number", Status) VALUES ("07976974915", "8944121202023875963", "In Stock");
